<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="El contenido es educativo en traumatologia">
  <meta name="keywords" content="Traumatologo, especialista es musculo esqueletico">
  <meta name="author" content="HM & LEI">
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-language" content="es">
  <title>Traumatología</title>
  <!-- Enlace al archivo CSS externo -->
  <link rel="stylesheet" href="styles/audios.css">

<body>
  <header>
    <header>
      <h1>Médico, especialista en músculo esquelético:</h1>
      <audio controls>
        <source src="./audios/002.mp3" type="audio/mpeg">
        <source src="./audios/002.ogg" type="audio/ogg">
        Tu navegador no soporta el elemento de audio.
      </audio>

      <h3>El sentido de los audios</h3>
      <p>El sentido de los audios toman el criterio de que las persona que tienen problemas visuales puedan tener acceso
        a todo el contenido de redacción</p>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="imagenes.html">Imagenes</a>
      <a href="audios.html">Audios</a>
      <a href="aportes.html">Aportes</a>
    </nav>
  </header>
  <footer>
    HM & LEI &copy; Todos los derechos reservados 2023
  </footer>
</body>

</html>